customer[1].name=Maftei Diana
customer[1].password=0000
customer[1].userID=dianaM
customer[1].paymentCategory=PREPAYER
customer[1].cart[1].cartItem[1].name = Game of Thrones
customer[1].cart[1].cartItem[1].quantity = 1
customer[1].cart[1].cartItem[1].typeOfTransaction = purchase
customer[1].cart[1].cartItem[1].daysRented = 0

customer[1].cart[1].cartItem[2].name = SupernaturalS11
customer[1].cart[1].cartItem[2].quantity = 1
customer[1].cart[1].cartItem[2].typeOfTransaction = rent
customer[1].cart[1].cartItem[2].daysRented = 2

customer[1].cart[2].cartItem[1].name = SupernaturalS11
customer[1].cart[2].cartItem[1].quantity = 1
customer[1].cart[2].cartItem[1].typeOfTransaction = rent
customer[1].cart[2].cartItem[1].daysRented = 2

customer[1].cart[2].cartItem[1].name = HitchHiker's Guide to the Galaxy
customer[1].cart[1].cartItem[1].quantity = 2
customer[1].cart[1].cartItem[1].typeOfTransaction = purchase
customer[1].cart[2].cartItem[1].daysRented = 0

customer[2].name=Stefanescu Anca
customer[2].password=1111
customer[2].userID=ancaS
customer[2].paymentCategory=PREPAYER

customer[3].name=Georgescu Cristina
customer[3].password=2222
customer[3].userID=cristinaG
customer[3].paymentCategory=REGULAR

customer[4].name=Atanasei Ion
customer[4].password=3333
customer[4].userID=ionA
customer[4].paymentCategory=BAD_PAYER

customer[5].name=Dumitras Sebi
customer[5].password=4444
customer[5].userID=sebiD
customer[5].paymentCategory=REGULAR
